{
  "name": "osrs-db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "collect": "tsx collect/main.ts",
    "lint:data": "tsx collect/linters.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "lint:dev": "tsx common/lintDev.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/jsoneditor": "^9.9.6",
    "@types/node": "^24.5.2",
    "@types/yauzl": "^2.10.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "glob": "^11.0.3",
    "jsdom": "^27.0.0",
    "tsx": "^4.20.5",
    "yauzl": "^3.2.0"
  }
}
