{
    "cSpell.words": [
        "Amlodd",
        "Broodoo",
        "Cadarn",
        "chestplate",
        "Crwys",
        "Defence",
        "faerdhinen",
        "Iorwerth",
        "Ithell",
        "Meilyr",
        "oldschool",
        "Osrs",
        "runelite",
        "saeldor",
        "snelm",
        "Trahaearn"
    ]
}
