{
    "cSpell.words": [
        "Amlodd",
        "antipoison",
        "armour",
        "arrowtips",
        "Broodoo",
        "Cadarn",
        "chestplate",
        "Crwys",
        "defence",
        "Defence",
        "endregion",
        "faerdhinen",
        "Gielinor",
        "Glarial's",
        "Iorwerth",
        "Ithell",
        "jsoneditor",
        "Khazard",
        "Meilyr",
        "mithril",
        "Mithril",
        "multicannon",
        "Npcs",
        "oldschool",
        "Osrs",
        "runelite",
        "saeldor",
        "shortbow",
        "snelm",
        "stackable",
        "Superantipoison",
        "Tarromin",
        "Torstol",
        "Trahaearn",
        "Zamorak"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "/data/items.g.json"
            ],
            "url": "/schemas/items.schema.json"
        },
        {
            "fileMatch": [
                "/data/wearRequirements.json"
            ],
            "url": "/schemas/wearRequirements.schema.json"
        }
    ],
    "github.copilot.chat.codeGeneration.useInstructionFiles": true
}
